@import "../../css/lessDefinitions.less";

div.notificationsContainer {
    width: 275px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}
div.notificationsContainer > div.notification {
    margin-bottom: 16px;
}