@import "../../css/lessDefinitions.less";

div.valChangeControlsContainer {
    display: inline-block;
}
div.valChangeControlsContainer > div {
    border: @mainBorder;
    width: 25px;
    text-align: center;
    display: inline-block;
    font-size: 9px;
    cursor: pointer;
    box-sizing: border-box;
}
div.valChangeControlsContainer > div:hover {
    background-color: #6190FF;
}
