@import "../../css/lessDefinitions.less";

div.productionMultiplierContainer {
    display: inline-block;
    margin-left: 10px;
}
div.productionMultiplierContainer > div.multiplierItem {
    display: inline-block;
    width: 50px;
    text-align: left;
}
div.productionMultiplierContainer > div.multiplierItem.button {
    border: @mainBorder;
    cursor: pointer;
    width: 20px;
}
div.productionMultiplierContainer > div.multiplierItem.button:hover {
    background-color: #A9E1FC;
}

