@import "../css/lessDefinitions.less";

div.testerContainer {

}
div.testerContainer > div.typeSection {
    width: 866px;
    display: inline-block;
    vertical-align: top;
    margin: 0px 4px 5px 4px;
    border-radius: 3px;
    padding: 10px;
    border: 1px solid;
    box-sizing: border-box;
}
div.testerContainer > div.typeSection > div.typeSectionTitle {
    font-weight: bold;
    font-size: 18px;
    border-bottom: @mainBorder;
    box-sizing: border-box;
}
div.testerContainer > div.typeSection > div.itemSection {

}
div.testerContainer > div.typeSection > div.itemSection > div.controls > div.itemSectionTitle {
    width: 166px;
    display: inline-block;
    text-align: right;
    padding-right: 5px;
    box-sizing: border-box;
    cursor: pointer;
}
div.testerContainer > div.typeSection > div.itemSection > div.itemSectionActivate {
    display: inline-block;
}
div.testerContainer > div.typeSection > div.itemSection > div.controls {
    display: inline-block;
}

div.testerContainer > div.typeSection > div.itemSection > div.controls > div.itemSectionTitle:hover {
    background-color: #C7D8FF;
}
div.testerContainer > div.typeSection > div.itemSection > div.controls > div.itemSectionValue {
    width: 79px;
    display: inline-block;
}
div.changeMultiplier {
    border: @mainBorder;
    width: 25px;
    text-align: center;
    display: inline-block;
    font-size: 11px;
    cursor: pointer;
    box-sizing: border-box;
}
div.changeMultiplier:hover {
    background-color: #6190FF;
}