@import "../../css/lessDefinitions.less";

div.clickTimerContainer {
    border: 1px solid #aaaaaa;
    display: inline-block;
    height: 20px;
    box-sizing: border-box;
    vertical-align: middle;
    position: relative;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}

    div.clickTimerContainer > span.innerText {
        z-index: 1;
        color: #000000;
        position: relative;
    }
    div.clickTimerContainer > div.background {
        background-color: rgba(225,225,225,0.7);
    }
    div.clickTimerContainer > div.autoClick {
        background-color: rgba(0,255,0,1);
    }
    div.clickTimerContainer > div.inner {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0px;
    }