@import "../../css/lessDefinitions.less";

div.purchaseButtonContainer {
    text-align: center;
}
div.purchaseButtonContainer > div.button {
    background-color: #ededed;
    cursor: pointer;
    width: 80px;
    display: inline-block;
    border: 1px solid #cccccc;
}

div.purchaseButtonContainer > div.button:hover {
    background-color: #00FF00;
}