@import "../../css/lessDefinitions.less";

div.animalsContainer {

}

div.animalsContainer table tr td.header {
    width: 110px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-bottom: @mainBorder;
}
div.animalsContainer table tr td.entry {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    height: 40px;
}


div.animalsContainer table tr td.nameHeader {
    border-right: @mainBorder;
}
div.animalsContainer table tr td.timerHeader {
    border-right: @mainBorder;
}
div.animalsContainer table tr td.intervalHeader {
    border-right: @mainBorder;
}
div.animalsContainer table tr td.accumulatorHeader {
    border-right: @mainBorder;
}
div.animalsContainer table tr td.speedHeader {
    border-right: @mainBorder;
}
div.animalsContainer table tr td.totalHeader {

}
div.animalsContainer table tr td.nameColumn {
    text-align: right;
    border-right: @mainBorder;
}
div.animalsContainer table tr td.timerColumn {
    font-size: 13px;
    border-right: @mainBorder;
}
div.animalsContainer table tr td.intervalColumn {
    border-right: @mainBorder;
}
div.animalsContainer table tr td.accumulatorColumn {
    border-right: @mainBorder;
}
div.animalsContainer table tr td.speedColumn {
    border-right: @mainBorder;
}
div.animalsContainer table tr td.totalColumn {

}
