@import "../../css/lessDefinitions.less";

div.resourcesContainer {

}
div.resourcesContainer table tr td.header {
    width: 110px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-bottom: @mainBorder;
}
div.resourcesContainer table tr td.entry {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    height: 40px;
}


.borderRight {
  border-right: @mainBorder;
}

