@import "../../css/lessDefinitions.less";

div.wishingWellContainer {
    display: inline;
}

div.wishingWellContainer > div.section {
    width: 50%;
    height: 100%;
    display: inline-block;
}
div.wishingWellContainer > div.leftSide {
    float: left;
}
div.wishingWellContainer > div.leftSide > div.menu {
    padding: 0px;
}
div.wishingWellContainer > div.leftSide > div.menu > div.menuItem {
    font-size: 15px;
    width: 225px;
}
div.wishingWellContainer > div.rightSide {
    float: right;
}
div.wishingWellContainer > div.rightSide > div.wellTitle {
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 16px;
    cursor: pointer;
}
