@import "../../css/lessDefinitions.less";

div.developmentsContainer {

}

div.developmentsContainer table tr td.header {
    width: 110px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-bottom: @mainBorder;
}
div.developmentsContainer table tr td.entry {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    height: 40px;
}


div.developmentsContainer table tr td.nameHeader {
    border-right: @mainBorder;
}
div.developmentsContainer table tr td.totalHeader {
    border-right: @mainBorder;
}
div.developmentsContainer table tr td.buildHeader {

}


div.developmentsContainer table tr td.nameColumn {
    text-align: right;
    border-right: @mainBorder;
}
div.developmentsContainer table tr td.totalColumn {
    border-right: @mainBorder;
}
div.developmentsContainer table tr td.buildColumn {

}
